apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: file-service
  name: file-service
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: file-service
  template:
    metadata:
      labels:
        io.kompose.service: file-service
    spec:
      containers:
        - image: asia-southeast1-docker.pkg.dev/aihub-478008/aihub/file-service:v1
          livenessProbe:
            exec:
              command:
                - wget -qO- http://localhost:3002/healthz || exit 1
            failureThreshold: 5
            periodSeconds: 10
            timeoutSeconds: 5
          name: file-service
          ports:
            - containerPort: 3002
              protocol: TCP
          env:
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: file-service-config
                  key: POSTGRES_USER
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: file-service-config
                  key: POSTGRES_DB
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: file-service-secret
                  key: POSTGRES_PASSWORD
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: file-service-config
                  key: NODE_ENV
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: file-service-config
                  key: PORT
            - name: DATABASE_URL
              value: "postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@files-db:5432/$(POSTGRES_DB)"
            # ADC: path to service account file mounted from k8s Secret
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: "/secrets/firebase.json"
            # optional: explicit project id (helps if autodetect fails)
            - name: GOOGLE_CLOUD_PROJECT
              value: "aihub-db"
          volumeMounts:
            - name: firebase-sa
              mountPath: /secrets
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: firebase-sa
          secret:
            secretName: firebase-sa

---
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: file-service
  name: file-service
spec:
  ports:
    - name: "3002"
      port: 3002
      targetPort: 3002
  selector:
    io.kompose.service: file-service

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: files-db
  name: files-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: files-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: files-db
    spec:
      containers:
        - image: postgres:16-alpine
          livenessProbe:
            exec:
              command:
                - pg_isready -U admin -d files-service
            failureThreshold: 5
            periodSeconds: 10
            timeoutSeconds: 5
          name: files-db
          ports:
            - containerPort: 5432
              protocol: TCP
          env:
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: file-service-config
                  key: POSTGRES_DB
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: file-service-config
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: file-service-secret
                  key: POSTGRES_PASSWORD
            - name: PGDATA
              valueFrom:
                configMapKeyRef:
                  name: file-service-config
                  key: PGDATA
          volumeMounts:
            - mountPath: /var/lib/postgresql/data/files
              name: files-data
      restartPolicy: Always
      volumes:
        - name: files-data
          persistentVolumeClaim:
            claimName: files-data

---
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: files-db
  name: files-db
spec:
  ports:
    - name: "5432"
      port: 5432
      targetPort: 5432
  selector:
    io.kompose.service: files-db

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: files-data
  name: files-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
