apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aihub-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "gce"
    networking.gke.io/managed-certificates: "aihub-ssl-cert"
spec:
  rules:
    - http:
        paths:
          - path: /courses
            pathType: Prefix
            backend:
              service:
                name: catalogue-service
                port:
                  number: 3001
          - path: /tasks
            pathType: Prefix
            backend:
              service:
                name: catalogue-service
                port:
                  number: 3001
          - path: /groupSets
            pathType: Prefix
            backend:
              service:
                name: catalogue-service
                port:
                  number: 3001
          - path: /groups
            pathType: Prefix
            backend:
              service:
                name: catalogue-service
                port:
                  number: 3001
          - path: /groupParticipations
            pathType: Prefix
            backend:
              service:
                name: catalogue-service
                port:
                  number: 3001
          - path: /courseParticipations
            pathType: Prefix
            backend:
              service:
                name: catalogue-service
                port:
                  number: 3001
          - path: /submissions
            pathType: Prefix
            backend:
              service:
                name: catalogue-service
                port:
                  number: 3001
          - path: /training
            pathType: Prefix
            backend:
              service:
                name: catalogue-service
                port:
                  number: 3001
          - path: /auth
            pathType: Prefix
            backend:
              service:
                name: user-service
                port:
                  number: 8000
          - path: /users
            pathType: Prefix
            backend:
              service:
                name: user-service
                port:
                  number: 8000
          - path: /create-admin
            pathType: Prefix
            backend:
              service:
                name: user-service
                port:
                  number: 8000

---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: aihub-ssl-cert
spec:
  domains:
    - aihub-cluster.com
    - www.aihub-cluster.com
