version: '3.8'

services:
  submissions_db:
    image: postgres:latest
    container_name: submissions_db
    restart: always
    expose:
      - 5432
    environment:
      POSTGRES_DB: submissions_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secret
    volumes:
      - submissions-data:/var/lib/postgresql/data
    networks:
      - submissions-net

  server:
    build:
      context: .
    ports:
      - 3002:3002
    environment:
      NODE_ENV: development
      DATABASE_URL: postgres://admin:secret@postgres:5432/submissions_db
      JWT_SECRET: secret
    depends_on:
      submissions_db:
        condition: service_healthy
    networks:
      - submissions-net

volumes:
  submissions-data:

networks:
  submissions-net:
    driver: bridge
