services:
  submission_db:
    image: postgres:16
    container_name: submission_db
    restart: always
    user: postgres
    environment:
      POSTGRES_DB: submission_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secret
    ports:
      - '55432:5432'
    volumes:
      - submission-db-data:/var/lib/postgresql/data
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U submission_admin -d submission_db']
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  submission-db-data:
