apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: result-service
  name: result-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: result-service
  template:
    metadata:
      labels:
        io.kompose.service: result-service
    spec:
      containers:
        - image: asia-southeast1-docker.pkg.dev/aihub-478008/aihub/result-service:v1.0.1
          livenessProbe:
            exec:
              command:
                - wget -qO- http://localhost:3003/healthz || exit 1
            failureThreshold: 5
            periodSeconds: 10
            timeoutSeconds: 5
          name: result-service
          ports:
            - containerPort: 3003
              protocol: TCP
          env:
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: results-config
                  key: POSTGRES_USER
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: results-config
                  key: POSTGRES_DB
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: results-secret
                  key: POSTGRES_PASSWORD
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: results-config
                  key: NODE_ENV
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: results-config
                  key: PORT
            - name: DATABASE_URL
              value: "postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@results-db:5432/$(POSTGRES_DB)"
      restartPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: result-service
  name: result-service
spec:
  ports:
    - name: "3003"
      port: 3003
      targetPort: 3003
  selector:
    io.kompose.service: result-service

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: results-db
  name: results-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: results-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: results-db
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: results-config
                  key: POSTGRES_DB
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: results-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: results-config
                  key: POSTGRES_USER
            - name: PGDATA
              valueFrom:
                configMapKeyRef:
                  name: results-config
                  key: PGDATA
          image: postgres:16-alpine
          livenessProbe:
            exec:
              command:
                - pg_isready -U admin -d results-service
            failureThreshold: 5
            periodSeconds: 10
            timeoutSeconds: 5
          name: results-db
          ports:
            - containerPort: 5432
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/postgresql/data/results
              name: results-data
      restartPolicy: Always
      volumes:
        - name: results-data
          persistentVolumeClaim:
            claimName: results-data

---
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: results-db
  name: results-db
spec:
  ports:
    - name: "5432"
      port: 5432
      targetPort: 5432
  selector:
    io.kompose.service: results-db

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: results-data
  name: results-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
