services:
  result-service:
    build:
      context: .
    environment:
      NODE_ENV: development # or production in CI/CD
      PORT: 3003
      DATABASE_URL: postgres://admin:secret@results_db:5432/results-service
    ports:
      - "3003:3003"
    depends_on:
      resultss_db:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:3003/healthz || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - aihub-network

  results_db:
    image: postgres:16-alpine
    restart: always
    user: postgres
    environment:
      POSTGRES_DB: results-service
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secret
    volumes:
      - results-db-data:/var/lib/postgresql/data
    expose:
      - "5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d results-service"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - aihub-network

volumes:
  results-db-data:
    driver: local

networks:
  aihub-network:
    external: true
